<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F116D3BC-DED7-440E-9AB2-A1EB13650791}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F116D3BC-DED7-440E-9AB2-A1EB13650791}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C5E78B05-9179-46FB-9CCA-E1864C983462}" WorkUnitID="{175A4A51-E1DE-40F7-9894-9534903B9E3B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
