<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{175A4A51-E1DE-40F7-9894-9534903B9E3B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{175A4A51-E1DE-40F7-9894-9534903B9E3B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C5E78B05-9179-46FB-9CCA-E1864C983462}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2B90B235-CB20-486A-8B32-4B23C65A8F83}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
